20 Oct 2022 #204
Country|Currency|Amount|Code|Rate
Australia|dollar|1|AUD|15.771
Brazil|real|1|BRL|4.770
Bulgaria|lev|1|BGN|12.538
Canada|dollar|1|CAD|18.214
China|renminbi|1|CNY|3.457
Croatia|kuna|1|HRK|3.255
Denmark|krone|1|DKK|3.298
EMU|euro|1|EUR|24.530
Hongkong|dollar|1|HKD|3.182
Hungary|forint|100|HUF|5.963
Iceland|krona|100|ISK|17.385
IMF|SDR|1|XDR|31.876
India|rupee|100|INR|30.190
Indonesia|rupiah|1000|IDR|1.604
Israel|new shekel|1|ILS|7.051
Japan|yen|100|JPY|16.675
Malaysia|ringgit|1|MYR|5.282
Mexico|peso|1|MXN|1.244
New Zealand|dollar|1|NZD|14.257
Norway|krone|1|NOK|2.359
Philippines|peso|100|PHP|42.441
Poland|zloty|1|PLN|5.141
Romania|leu|1|RON|4.986
Singapore|dollar|1|SGD|17.563
South Africa|rand|1|ZAR|1.370
South Korea|won|100|KRW|1.750
Sweden|krona|1|SEK|2.234
Switzerland|franc|1|CHF|24.927
Thailand|baht|100|THB|65.627
Turkey|lira|1|TRY|1.345
United Kingdom|pound|1|GBP|28.159
USA|dollar|1|USD|24.977
